# ArchitectureCleanCode

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thelynx/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/thelynx/: BaseUrl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thelynx/: LYNX.kt  MainActivity.kt
app/src/main/java/com/example/thelynx/room/: FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/example/thelynx/room/dao/: AllUserDao.kt
app/src/main/java/com/example/thelynx/room/database/: UserListDatabase.kt
app/src/main/java/com/example/thelynx/room/table/: UserListEntity.kt
app/src/main/java/com/example/thelynx/service/: ProvideMainRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/example/thelynx/service/core/: ApiInterface.kt  ConnectNetworkUtils.kt  ResultResponse.kt  StatusCodeResponse.kt
app/src/main/java/com/example/thelynx/service/core/api/: ResponseGithubUserList.kt
app/src/main/java/com/example/thelynx/service/koinmodule/: coreModule.kt  repoModule.kt  roomDatabaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/thelynx/service/repository/: FavouriteRepository.kt  MainRepository.kt  UserListRepository.kt
app/src/main/java/com/example/thelynx/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt
app/src/main/java/com/example/thelynx/ui/dialog/: BaseDialogFragment.kt  FilterDialog.kt
app/src/main/java/com/example/thelynx/ui/extension/: View.kt
app/src/main/java/com/example/thelynx/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/thelynx/ui/githubuserlist/: GitHubUserAdapter.kt  GitHubUserListFragment.kt  GitHubUserListViewModel.kt  GitHubUserViewHolder.kt
app/src/main/java/com/example/thelynx/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/thelynx/utils/: Constant.kt  Extension.kt  SharedPreference.kt
app/src/main/res/drawable/: bg_inset_dialog.xml  ic_favourite.xml  ic_github.xml  ic_img_blank.xml  ic_like.xml  ic_profile.xml  ic_setting.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_unlike.xml  shape_circle_white.xml  shape_regtrangle_radius_bottom_15.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_filter.xml  fragment_favourite.xml  fragment_github_user_list.xml  fragment_setting.xml  item_github_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thelynx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
