<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemGithubUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_15"
    android:layout_marginEnd="@dimen/margin_15"
    android:layout_marginStart="@dimen/margin_10"
    android:background="@color/color_nero">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAvatarUrl"
        android:layout_width="@dimen/width_120"
        android:layout_height="@dimen/height_120"
        android:background="@drawable/ic_img_blank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvLoginName"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoginName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_15"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAvatarUrl"
        tools:text="mojombo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUrl"
        android:layout_width="@dimen/width_240"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_15"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        android:maxLines="2"
        android:hyphenationFrequency="none"
        android:breakStrategy="balanced"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginName"
        app:layout_constraintStart_toEndOf="@+id/imgAvatarUrl"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="https://api.github.com/users/mojombo"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@drawable/ic_unlike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>